{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python restock_bot.py",
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 10
  }
}
